<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="slr-th-Tbw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XgT-jH-pXv">
            <objects>
                <viewController id="slr-th-Tbw" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="03v-Yf-Cr7"/>
                        <viewControllerLayoutGuide type="bottom" id="fJA-Lp-Gsf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yrv-1T-vWV" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nighfall2" translatesAutoresizingMaskIntoConstraints="NO" id="Akc-vy-PHl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JKE Wallet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1X-eW-ydt">
                                <rect key="frame" x="213" y="50" width="173" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oJN-z3-P1p">
                                <rect key="frame" x="202" y="191" width="196" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="3rG-ty-d9h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="slr-th-Tbw" eventType="editingDidEndOnExit" id="Gwp-Ix-w8T"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2B-r1-EJp">
                                <rect key="frame" x="202" y="162" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="D4K-UX-1JO"/>
                                    <constraint firstAttribute="width" constant="60" id="YeW-bN-Lfd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j45-b0-hoc">
                                <rect key="frame" x="202" y="256" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button autoresizesSubviews="NO" opaque="NO" alpha="0.69999999999999996" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rs-aS-a0f">
                                <rect key="frame" x="202" y="361" width="196" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tTa-pp-AwL" kind="presentation" modalTransitionStyle="flipHorizontal" id="JOl-JO-5cj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3oq-R0-KuR">
                                <rect key="frame" x="202" y="285" width="196" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="slr-th-Tbw" eventType="editingDidEndOnExit" id="uLy-Qb-qWU"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="j45-b0-hoc" firstAttribute="leading" secondItem="K2B-r1-EJp" secondAttribute="leading" id="25Q-wc-om8"/>
                            <constraint firstItem="3oq-R0-KuR" firstAttribute="centerX" secondItem="Yrv-1T-vWV" secondAttribute="centerX" id="4b7-4U-VJw"/>
                            <constraint firstItem="L1X-eW-ydt" firstAttribute="centerX" secondItem="Yrv-1T-vWV" secondAttribute="centerX" id="9xi-8c-7Ci"/>
                            <constraint firstAttribute="trailing" secondItem="Akc-vy-PHl" secondAttribute="trailing" id="BwR-fn-U9e"/>
                            <constraint firstItem="oJN-z3-P1p" firstAttribute="top" secondItem="K2B-r1-EJp" secondAttribute="bottom" constant="8" id="DaH-Rg-4pR"/>
                            <constraint firstItem="8Rs-aS-a0f" firstAttribute="centerX" secondItem="3oq-R0-KuR" secondAttribute="centerX" id="Iuw-ib-U7a"/>
                            <constraint firstItem="oJN-z3-P1p" firstAttribute="trailing" secondItem="3oq-R0-KuR" secondAttribute="trailing" id="OB9-6s-4sy"/>
                            <constraint firstItem="8Rs-aS-a0f" firstAttribute="width" secondItem="3oq-R0-KuR" secondAttribute="width" id="U3Z-vM-S7X"/>
                            <constraint firstItem="3oq-R0-KuR" firstAttribute="leading" secondItem="K2B-r1-EJp" secondAttribute="leading" id="UKC-eV-RPE"/>
                            <constraint firstItem="Akc-vy-PHl" firstAttribute="leading" secondItem="Yrv-1T-vWV" secondAttribute="leading" id="UNV-Pv-fCu"/>
                            <constraint firstItem="fJA-Lp-Gsf" firstAttribute="top" secondItem="Akc-vy-PHl" secondAttribute="bottom" id="aTJ-4x-LuH"/>
                            <constraint firstItem="3oq-R0-KuR" firstAttribute="centerY" secondItem="Yrv-1T-vWV" secondAttribute="centerY" id="blG-zH-NRN"/>
                            <constraint firstItem="3oq-R0-KuR" firstAttribute="centerX" secondItem="Yrv-1T-vWV" secondAttribute="centerX" id="bua-iz-MZ3"/>
                            <constraint firstItem="j45-b0-hoc" firstAttribute="top" secondItem="oJN-z3-P1p" secondAttribute="bottom" constant="35" id="cCG-ry-WKL"/>
                            <constraint firstItem="oJN-z3-P1p" firstAttribute="leading" secondItem="K2B-r1-EJp" secondAttribute="leading" id="dr3-Yx-ags"/>
                            <constraint firstItem="3oq-R0-KuR" firstAttribute="centerY" secondItem="Yrv-1T-vWV" secondAttribute="centerY" id="erm-Ch-Qql"/>
                            <constraint firstItem="3oq-R0-KuR" firstAttribute="top" secondItem="j45-b0-hoc" secondAttribute="bottom" constant="8" id="fuX-HQ-hkb"/>
                            <constraint firstItem="L1X-eW-ydt" firstAttribute="top" secondItem="03v-Yf-Cr7" secondAttribute="bottom" constant="30" id="n7N-pP-kAT"/>
                            <constraint firstItem="Akc-vy-PHl" firstAttribute="top" secondItem="Yrv-1T-vWV" secondAttribute="top" id="qVB-mC-qpN"/>
                            <constraint firstItem="8Rs-aS-a0f" firstAttribute="top" secondItem="3oq-R0-KuR" secondAttribute="bottom" constant="46" id="xuo-JR-hei"/>
                            <constraint firstItem="3oq-R0-KuR" firstAttribute="top" secondItem="oJN-z3-P1p" secondAttribute="bottom" constant="64" id="yP8-Yx-FXd"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTap:" destination="slr-th-Tbw" eventType="touchDown" id="Zt2-H8-6iy"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="3oq-R0-KuR" id="AKh-nv-fab"/>
                        <outlet property="usernameTextField" destination="oJN-z3-P1p" id="A6s-K4-AHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkE-cT-lnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="-113"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="iab-uy-DBP">
            <objects>
                <viewController title="Transactions" id="Giq-Zm-d2t" customClass="AssetViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pJP-FQ-JcN"/>
                        <viewControllerLayoutGuide type="bottom" id="s6Q-DF-mFA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="frU-1J-ISa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzX-kF-wGZ">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Accounts" id="cRY-Si-cjf"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDx-fb-5RE" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lDx-fb-5RE" firstAttribute="leading" secondItem="frU-1J-ISa" secondAttribute="leading" id="E3X-UV-YO3"/>
                            <constraint firstItem="kzX-kF-wGZ" firstAttribute="top" secondItem="pJP-FQ-JcN" secondAttribute="bottom" id="HEK-pJ-FhU"/>
                            <constraint firstItem="lDx-fb-5RE" firstAttribute="top" secondItem="kzX-kF-wGZ" secondAttribute="bottom" id="K25-5o-m7P"/>
                            <constraint firstAttribute="trailing" secondItem="kzX-kF-wGZ" secondAttribute="trailing" id="cOH-d5-h6X"/>
                            <constraint firstItem="kzX-kF-wGZ" firstAttribute="leading" secondItem="frU-1J-ISa" secondAttribute="leading" id="dd2-Ym-Bzc"/>
                            <constraint firstAttribute="trailing" secondItem="lDx-fb-5RE" secondAttribute="trailing" id="lGR-S8-x6h"/>
                            <constraint firstItem="s6Q-DF-mFA" firstAttribute="top" secondItem="lDx-fb-5RE" secondAttribute="bottom" id="ngm-jH-tLf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Accounts" image="pie-chart" selectedImage="pie-chart" id="7KG-eE-GUb"/>
                    <connections>
                        <outlet property="pieChartView" destination="lDx-fb-5RE" id="Y0n-cc-B9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAO-GH-1tb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="829"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="fWH-Ei-I7O">
            <objects>
                <viewController title="Calendar" id="tZT-tQ-zv3" customClass="CalendarViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yal-Yb-avG"/>
                        <viewControllerLayoutGuide type="bottom" id="3mg-J2-f6m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="unt-1X-7Db">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCE-wH-3rM">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Calendar" id="O6H-9z-KSd"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="81D-Kt-WV0">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="OED-B7-zZo">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OED-B7-zZo" id="CdX-Sf-0Lf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tZT-tQ-zv3" id="eEi-jH-9jO"/>
                                    <outlet property="delegate" destination="tZT-tQ-zv3" id="emc-ry-0Ca"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KCE-wH-3rM" firstAttribute="top" secondItem="yal-Yb-avG" secondAttribute="bottom" id="0Zj-J7-c3h"/>
                            <constraint firstItem="81D-Kt-WV0" firstAttribute="top" secondItem="KCE-wH-3rM" secondAttribute="bottom" id="9Yg-fO-Qez"/>
                            <constraint firstItem="81D-Kt-WV0" firstAttribute="bottom" secondItem="3mg-J2-f6m" secondAttribute="top" id="AcJ-TI-UCC"/>
                            <constraint firstItem="81D-Kt-WV0" firstAttribute="trailing" secondItem="KCE-wH-3rM" secondAttribute="trailing" id="EKY-4N-hct"/>
                            <constraint firstItem="81D-Kt-WV0" firstAttribute="leading" secondItem="KCE-wH-3rM" secondAttribute="leading" id="NM0-rp-eR2"/>
                            <constraint firstAttribute="trailing" secondItem="KCE-wH-3rM" secondAttribute="trailing" id="RVK-Ei-uSO"/>
                            <constraint firstItem="KCE-wH-3rM" firstAttribute="leading" secondItem="unt-1X-7Db" secondAttribute="leading" id="a1S-fm-xLq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" selectedImage="calendar" id="sY7-0F-2j0"/>
                    <connections>
                        <outlet property="tableCalendarView" destination="81D-Kt-WV0" id="KyI-kg-6hD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwU-6e-NOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="667"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="x80-tJ-1i6">
            <objects>
                <tabBarController id="tTa-pp-AwL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iYg-Qq-X1Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Giq-Zm-d2t" kind="relationship" relationship="viewControllers" id="sQM-uU-Ee0"/>
                        <segue destination="tZT-tQ-zv3" kind="relationship" relationship="viewControllers" id="HSX-h1-oYn"/>
                        <segue destination="bmF-Dh-Dnh" kind="relationship" relationship="viewControllers" id="aEb-r0-CYe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQY-Xy-jzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="-103"/>
        </scene>
        <!--Check-->
        <scene sceneID="Dy6-3o-L8z">
            <objects>
                <viewController title="Check" id="bmF-Dh-Dnh" customClass="CheckViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BLn-iP-Axj"/>
                        <viewControllerLayoutGuide type="bottom" id="8Im-kl-yJT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6tS-oe-5xP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lg6-i1-ndk">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Enter Check" id="Yl3-4A-2uh"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYf-fR-xk3">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LoA-qD-WaD" customClass="UIControl">
                                        <rect key="frame" x="2" y="2" width="596" height="437"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJD-C6-Cni">
                                                <rect key="frame" x="22" y="35" width="60" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="7we-km-jq9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e02-HQ-OBp">
                                                <rect key="frame" x="22" y="113" width="36" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="f00-MT-zJ4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYq-Q5-dSu">
                                                <rect key="frame" x="22" y="270" width="88" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="iSb-cS-v5u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcx-FX-Rdg">
                                                <rect key="frame" x="249" y="385" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="64W-Ii-Q0p"/>
                                                </constraints>
                                                <state key="normal" title="Submit"/>
                                                <connections>
                                                    <action selector="SubmitCheck:" destination="bmF-Dh-Dnh" eventType="touchUpInside" id="fas-SK-qet"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xzO-Yo-mhu">
                                                <rect key="frame" x="22" y="299" width="557" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFieldDoneEditing:" destination="bmF-Dh-Dnh" eventType="editingDidEndOnExit" id="9oK-KT-yHU"/>
                                                    <outlet property="delegate" destination="bmF-Dh-Dnh" id="mA5-ye-yMf"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xwX-Go-93R">
                                                <rect key="frame" x="22" y="142" width="186" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="dateFieldEditing:" destination="bmF-Dh-Dnh" eventType="editingDidBegin" id="trr-Xn-gaf"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j4u-VU-9Zj">
                                                <rect key="frame" x="22" y="223" width="186" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sA0-Qh-QmC">
                                                <rect key="frame" x="22" y="194" width="64" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="MJa-gG-7mV"/>
                                                    <constraint firstAttribute="width" constant="64" id="e2u-sg-AAr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ez-Qq-vgd">
                                                <rect key="frame" x="22" y="64" width="186" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="186" id="iv1-Ax-eJJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="textFieldDoneEditing:" destination="bmF-Dh-Dnh" eventType="editingDidEndOnExit" id="1Xi-VD-ckC"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hYq-Q5-dSu" firstAttribute="leading" secondItem="xzO-Yo-mhu" secondAttribute="leading" id="0IS-PL-FE0"/>
                                            <constraint firstAttribute="trailing" secondItem="xzO-Yo-mhu" secondAttribute="trailing" constant="17" id="4NZ-qz-LIG"/>
                                            <constraint firstItem="j4u-VU-9Zj" firstAttribute="leading" secondItem="sA0-Qh-QmC" secondAttribute="leading" id="6nN-UM-mNE"/>
                                            <constraint firstItem="e02-HQ-OBp" firstAttribute="leading" secondItem="sA0-Qh-QmC" secondAttribute="leading" id="7OU-gZ-8Tl"/>
                                            <constraint firstItem="GJD-C6-Cni" firstAttribute="leading" secondItem="LoA-qD-WaD" secondAttribute="leading" constant="22" id="7k4-7n-adG"/>
                                            <constraint firstItem="xwX-Go-93R" firstAttribute="trailing" secondItem="3ez-Qq-vgd" secondAttribute="trailing" id="9Nb-vH-4mm"/>
                                            <constraint firstItem="3ez-Qq-vgd" firstAttribute="top" secondItem="GJD-C6-Cni" secondAttribute="bottom" constant="8" symbolic="YES" id="AoX-yt-pd2"/>
                                            <constraint firstItem="xzO-Yo-mhu" firstAttribute="top" secondItem="hYq-Q5-dSu" secondAttribute="bottom" constant="8" symbolic="YES" id="C0m-2m-pYU"/>
                                            <constraint firstItem="e02-HQ-OBp" firstAttribute="leading" secondItem="GJD-C6-Cni" secondAttribute="leading" id="Fqh-tt-nWq"/>
                                            <constraint firstItem="e02-HQ-OBp" firstAttribute="top" secondItem="GJD-C6-Cni" secondAttribute="bottom" constant="57" id="Lad-2S-qRk"/>
                                            <constraint firstItem="3ez-Qq-vgd" firstAttribute="leading" secondItem="GJD-C6-Cni" secondAttribute="leading" id="NPE-Vm-co3"/>
                                            <constraint firstItem="Pcx-FX-Rdg" firstAttribute="top" secondItem="xzO-Yo-mhu" secondAttribute="bottom" constant="56" id="OUU-dM-6ii"/>
                                            <constraint firstItem="sA0-Qh-QmC" firstAttribute="leading" secondItem="hYq-Q5-dSu" secondAttribute="leading" id="V3H-0y-RHl"/>
                                            <constraint firstItem="xwX-Go-93R" firstAttribute="top" secondItem="e02-HQ-OBp" secondAttribute="bottom" constant="8" symbolic="YES" id="Xpp-O6-rp9"/>
                                            <constraint firstItem="j4u-VU-9Zj" firstAttribute="top" secondItem="sA0-Qh-QmC" secondAttribute="bottom" constant="8" symbolic="YES" id="cQf-fE-WFd"/>
                                            <constraint firstItem="hYq-Q5-dSu" firstAttribute="top" secondItem="sA0-Qh-QmC" secondAttribute="bottom" constant="55" id="eCD-Co-2Ws"/>
                                            <constraint firstItem="xwX-Go-93R" firstAttribute="leading" secondItem="e02-HQ-OBp" secondAttribute="leading" id="f7K-g1-qQg"/>
                                            <constraint firstAttribute="bottom" secondItem="Pcx-FX-Rdg" secondAttribute="bottom" constant="22" id="fMz-g6-Gck"/>
                                            <constraint firstItem="j4u-VU-9Zj" firstAttribute="trailing" secondItem="xwX-Go-93R" secondAttribute="trailing" id="mUW-5n-rgT"/>
                                            <constraint firstItem="Pcx-FX-Rdg" firstAttribute="centerX" secondItem="LoA-qD-WaD" secondAttribute="centerX" id="n9t-6r-cEk"/>
                                            <constraint firstItem="GJD-C6-Cni" firstAttribute="top" secondItem="LoA-qD-WaD" secondAttribute="top" constant="35" id="qHw-zR-M1w"/>
                                            <constraint firstItem="sA0-Qh-QmC" firstAttribute="top" secondItem="e02-HQ-OBp" secondAttribute="bottom" constant="60" id="zyG-nh-Fu9"/>
                                        </constraints>
                                        <connections>
                                            <action selector="backgroundTap:" destination="bmF-Dh-Dnh" eventType="touchDown" id="Io7-Hj-0L7"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LoA-qD-WaD" secondAttribute="bottom" constant="2" id="S5y-Ox-T9G"/>
                                    <constraint firstItem="LoA-qD-WaD" firstAttribute="top" secondItem="tYf-fR-xk3" secondAttribute="top" constant="2" id="b92-eb-TLW"/>
                                    <constraint firstAttribute="trailing" secondItem="LoA-qD-WaD" secondAttribute="trailing" constant="2" id="l4S-OL-E7e"/>
                                    <constraint firstItem="LoA-qD-WaD" firstAttribute="leading" secondItem="tYf-fR-xk3" secondAttribute="leading" constant="2" id="sS7-bp-MoC"/>
                                    <constraint firstItem="LoA-qD-WaD" firstAttribute="centerX" secondItem="tYf-fR-xk3" secondAttribute="centerX" id="t6n-2Q-Z3e"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lg6-i1-ndk" firstAttribute="top" secondItem="BLn-iP-Axj" secondAttribute="bottom" id="1X3-6H-oKP"/>
                            <constraint firstItem="Lg6-i1-ndk" firstAttribute="leading" secondItem="tYf-fR-xk3" secondAttribute="leading" id="A7G-Kw-dFR"/>
                            <constraint firstItem="LoA-qD-WaD" firstAttribute="width" secondItem="6tS-oe-5xP" secondAttribute="width" id="ARO-kM-vHG"/>
                            <constraint firstAttribute="trailing" secondItem="tYf-fR-xk3" secondAttribute="trailing" id="HUw-2z-UWv"/>
                            <constraint firstItem="tYf-fR-xk3" firstAttribute="leading" secondItem="6tS-oe-5xP" secondAttribute="leading" id="HrH-hg-cXf"/>
                            <constraint firstItem="tYf-fR-xk3" firstAttribute="trailing" secondItem="Lg6-i1-ndk" secondAttribute="trailing" id="lms-B0-geO"/>
                            <constraint firstItem="tYf-fR-xk3" firstAttribute="bottom" secondItem="8Im-kl-yJT" secondAttribute="top" id="nuQ-PO-Srw"/>
                            <constraint firstItem="tYf-fR-xk3" firstAttribute="top" secondItem="Lg6-i1-ndk" secondAttribute="bottom" id="t9M-E2-P6v"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ARO-kM-vHG"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Enter Check" image="dollar-sign" id="Le8-mb-fAw"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="accountTextField" destination="j4u-VU-9Zj" id="GOm-EV-Bfh"/>
                        <outlet property="amountTextField" destination="3ez-Qq-vgd" id="LYr-Ou-XrM"/>
                        <outlet property="dateTextField" destination="xwX-Go-93R" id="7dT-kg-gjQ"/>
                        <outlet property="descriptionTextField" destination="xzO-Yo-mhu" id="M2w-Lp-anN"/>
                        <outlet property="scrollView" destination="tYf-fR-xk3" id="74K-hy-hj8"/>
                        <outlet property="submitButton" destination="Pcx-FX-Rdg" id="m8k-rp-KCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIh-Xy-rro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="667"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="29" height="30"/>
        <image name="dollar-sign" width="30" height="30"/>
        <image name="nighfall2" width="750" height="1334"/>
        <image name="pie-chart" width="30" height="30"/>
    </resources>
</document>
